<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest fe5c02f7fb9b0391fff7c6f4c780a839?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author/>
			<company/>
			<keywords/>
			<revisedBy>Lenovo</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>B90F106B-7D44-4F52-9487-E458C7B81C17</documentID>
			<versionID>BCE14B17-475E-4AA2-8B13-3E6F6A80136C</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="96" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="0"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="33" left="24" top="16.5" width="42.75" height="45.75" align-x="41.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">V1</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>9</ml:real>
						<ml:real>8</ml:real>
						<ml:real>3</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="49" left="90" top="16.5" width="42.75" height="45.75" align-x="107.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">V2</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>6</ml:real>
						<ml:real>4</ml:real>
						<ml:real>5</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="83" left="180" top="87" width="90.75" height="12.75" align-x="204.75" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">mod</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:absval/>
							<ml:id xml:space="preserve">V1</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>12.409673645990857</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="55" left="24" top="76.5" width="106.5" height="45.75" align-x="45" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">vec</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:crossProduct/>
							<ml:id xml:space="preserve">V1</ml:id>
							<ml:id xml:space="preserve">V2</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="1">
								<ml:real>28</ml:real>
								<ml:real>-27</ml:real>
								<ml:real>-12</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="84" left="180" top="116.25" width="123" height="27.75" align-x="205.5" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">cos1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">V1</ml:id>
								<ml:id xml:space="preserve">V2</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:absval/>
									<ml:id xml:space="preserve">V1</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:absval/>
									<ml:id xml:space="preserve">V2</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.9275036999979388</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="80" left="24" top="141" width="93" height="12.75" align-x="47.25" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">scal</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">V1</ml:id>
							<ml:id xml:space="preserve">V2</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>101</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="85" left="30" top="190.5" width="57" height="45.75" align-x="61.5" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">PView</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>3</ml:real>
						<ml:real>3</ml:real>
						<ml:real>2</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="93" left="30" top="255" width="173.25" height="18" align-x="48" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">R</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">PView</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">cos</ml:id>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">PView</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">PView</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="94" left="30" top="279" width="171" height="18" align-x="48" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">R</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">PView</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">PView</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">PView</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="95" left="30" top="303" width="115.5" height="18" align-x="48" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">R</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">PView</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">PView</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="96" left="30" top="334.5" width="63.75" height="45.75" align-x="42" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="1">
							<ml:real>-2.7005928892065527</ml:real>
							<ml:real>0.38496018060737014</ml:real>
							<ml:real>-1.2484405096414273</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAADkAAAA9CAYAAAAXicGTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKUSURBVGhD7ZvtkcIgEIZp4PqwhnRx
TaQPO6Aafl0nKYbbF4gSwvKhzrGePDPO+IGBh12IYKLsByBecjPaarOFVzylcqIlzbra1YQX
DWyGyuuzqFjJTfcJ3iDRJRGVKblpuzCGm16sUso9uE4w62JjT4GSm9WUptn2Q37RVCI8Vw3l
CHmSaGBmXAFEMf7MrIotG0dTnCREmHa7z1SUoyXJeGwKk6RUXZgUBNRwFaVoUZJKrSFlhUlS
wypTKsT2iUcpPupxh8mSpPGYO89lQVSrHeI7QZZk5hyXJUlbDpxrRUoWg+PkKE2j00MJTFQ4
3ntJdjIlh/ERkteLvVzD8xfw8/3ljjcj+edMyX6m5DCmZD9TchhTsp9EEgvMzEKUKk1/9eOL
tXXcwzRIuvrDorm2LMtEklbl9MW0Emzw7m/dKhgmiTaGILjdutLOQFbSv3nsHYqwPtbqREdJ
HrYhI2GGrOTxIAS9ThwbJPMZ0UQ1kmFYoRCVfSBdgT/IXpHR5xV4eyTjcZ48uO83jMm9E1va
wEgSVJE/gKFUPfdUu+QDNEj6fZvQgZVtEF5yz3WKYi4bhkYSw+kmdsy6HAVJ1EUNYXppaCRP
E88TkjhYOuE4kMq1aDRUztKUrtTJoQ0PTjyDaZDsYUoOY0r2MyWHMSX7mZLD+AjJ+V9IPzNd
hzElPWi4X4WU93eAWMni8omWgPslME620iMyr/6IJKrUOoSQeR0PFtxNg3I7bZWewfaI30UQ
JnlvGE/YravuDFC5sIUjTBIZW59QgJ+ACh0SpbM4SYzL2ljzIKK8pOjrXdtSlqBIFTfTos8E
ShJItYzA/RxZ2i08RhHIlCSeuZsgPQ2JlQT//r6QneY7fPC3xjve4fMarP0FuHAJrR3VIksA
AAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADkAAAA9CAYAAAAXicGTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKWSURBVGhD7ZvRccMgDEBZoHtkBm/R
JbxHN2AavrqJh6ESgoAdEBC7RWl4d72rHWL7IYEPOVb2DRAvuRlttdn8VhmunWhJs652NX6j
gc1Ae/0oKlZy032Cd0B0OYjKlNy0XVjDzepFWaVUtiPMutjUU6AkCECalhWNXUFOcZ2AnbRo
OBIhTxIvMDOuCIpg+fNIGk1xkpvep9oO7AAFY3WlVGWjmYxNYZIYqXKqYgcoTGVs4ITzY5KA
tPYpK0wSLoyJDkqmqWogonxqU4fJkoTo5O5zAYpk7AReEj+n1JclmbnH7XApGsYszrLM+AXw
XitSkptLHNDGTTrseCQw8tjm9SQ7mJLDeAvJr5u9ffn/L+D788Mdb0byz5mS/UzJYUzJfqbk
MKZkPwfJWP1S6fIFTur2uRV2oc2VdEjiWrLWNhNJqoIdv4gFXtwV1ma0L4hfTKtktfRBZNMV
d+4XrRA9nTmSLyi1XE8XjZJGa6ufiyRwvHjYzjm6dsVI5jOiiRZJ3+bJdEVo3IUvY49lReBE
bJnCkY7hw1/p6qqSMbNOSAJwIroIAwfMicRS3+XUJPHJlT/xOUmXbjB7Yt5nTMJEVOf6SLoJ
73AsLqMYSX+wTLTCl/wGWz58imq6Rk5GEshMOI+9WLpX/vLE4zkvOYoOyRam5DCmZD9TchhT
sp8pOYy3kJzPQvqZ6TqMKRmgVQ6thPi1rVjJWlklrRrWkPnrj+pCPEaxXmPCPqM1ryxJlGgZ
lFgtrIpi+YXSWZhkvLA6GFWuLXzuSzjCJDFI7Y8g2KJaMr7FSbpUbLLkoy76967NKcvOxPux
LVASQIHcBAT779VCZoJ6gd+gE2feJjjehsRKIv/+vZBA8xs++FjjFd/wuQZrfwCmJRK0BPDi
XAAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAHkAAAARCAYAAAD5XQN+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIMSURBVGhD7ZaNka0gDIWpi4KoY0ug
GpqxGF4SQMNP1OUCc/cN34yzcnEJOSdBld/89/x5k5Ual8LItb6JbTJjm/ylbJOfmZfVYb1W
2tsjjidxGXN4qxWNFY/rTPhNW3gicFjtlXFxdDHL5DqesFcBZ5Qvtyvl0GKSyc6blwl8Sm5M
iFvm7oyBmQCJg3tbZHIr3mHNqQsayAuwgpolz+kuhxaTTAaWd3IABdBZUOgam4shdcEMkxEp
HkE6XUVY4qz1dlgn47EGFeVilaBQqWJy0VKX4lWayI+h1jyn3XW/BeNklKLBuPBYFKhaaxCP
JkudDJ7gvw06ri/jyFASit8n0YKJaW06apigNL4mH0xOlIXBrhdJ4HM5xR6hE8ot9Jncv89b
Q0CnvIkSEC9W57h3Mjfz9p4Zl42xUKS5eaDIFVhgJIADoeoN9Jncj2wIaCZ2MZxAcWKtyWV3
ciPpnm2Gz90yupORWHD4PmvE7zN5fCfzD8KScErmF+/4eSaTeCwpNP2sxChCGr82+TMw+RYk
ktAlfSb304qHv50/gVbmRqhBnXxVqXH8Pi7GjSXzwjx/HxN8TsNXbuuZk1AwL/cpgrGawF7K
Dy6CTqO4xyK4uNYnNOLVXSqchpHK5JscWswp3YVgoqMYudY3cWalfvIEZ49HsU1+hrJCA7gJ
K8aj2CY/Q1kl0Vf/3azA+39NVzhXd11RlgAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAI4AAAA9CAYAAAB7o1HTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQuSURBVHhe7Z3bkaMwEEWdwOYxMTiL
TcJ5TAZEw9dmQjBst5CwBHp0t3BZdt1TRZVhAL0OkmAa+7YCYADiDM4yT+s0L37tWnrODXEG
Zn481sfsV17EMlMak14eiDMoy/R6aXZInrtSHogzIsu03pvWLOt0v623Gy/3NW73Zbr77Tex
EPMjPUcLiDMcJAQNUU1tqEcKDT0/SJL7REe6tfURRGIBD1IV4X33c7SBOKPBDai59BkniJct
/hxLJEDT60CcweBhRutN2lv4IYyHOu3cRbE/xBkKbvT2MHXi1ODc03h5VNBxwuEK4gwFNdwF
jb3Nf3zPo5i3aMSFOCNBQ472mQo/60kaOjNsaVyUznMgzkgo5yQ8H9qlCNKdJsc6ceK7tRoQ
ZyRIHGkju1tw/6zm+CzH8hwnkMhYAeKMhEKcVwFxPhGIA0xAHGDi92f9+fWf38S/v39EeYA4
I4EeB5iAOMAExAEmIA4wAXGACYgDTEAcYALiABMQ5yp8MNLhv79cwW5bFKTEBdZHvOWQpFnY
p5cucUp58tGA0VJL44t6nHxMSRzA5KThSrlEHKaeZvkNg046xCnmaZ73emJOgV8Hvmqo4sKk
cSV0dU1p6a7rcTYkaTqSwKlOrhqqinmiMjzqkqvFeQYG+QRD1xzO4jKz7ZNUaNiPl+KVp49E
SzhWBK0f27AuDlfYoSLpHNX4XkGaDt5vgB4noZQnLnNyMZxRi0OHnOJT5ykkzn8L4yZL4D8n
lSuRY0tjFy1eqgemeXvm60m7x6H8hUBsUWO303RQY+ej7AxlvUqcQp4kYaEGcQjuPUKFUuXu
V5gTJC08n5wTyVfaC+C8uRLNNGTkKkUwVC0sD+W50V3vNNLk7dLXSURUxZGKWMoTHS8ot00c
nzk+MLnCkp7liaixEgxX4Q73aNTTUb5ybagSR9zY9TTrE8339DjlPFFZBCc3ikPwVUaFSw/e
KmHvXUIBnVDRrR+tW74yQ0rtDqYtDkujGao2SmkmFXxVuTvFqeZJeG67OE6SjLVOkswV40Xb
lortJxkNUB6yE9Q4D9lEqEzayXEgk+bzRiIs0cXTQ4c4rTy1bsMDHeKAt9HZ41wBxPlEIA4w
AXGACYgDTEAcYALiABMQB5iAOMAExAEm8O44MIEeB5iAOMAExAEmLhCHGz6NEIjjgtr/xYc4
nwiJ0xNR6aRhQaKW176RgW8d/USOwVcGzj1OhIupqsfl4HuOPxJZeGeNpjjVHqcQxJcB4gyF
vOFKVMVpDoUcXisLqYU4g8ENn2/beJJ7WJI5TUkcgRSKORbEGQ0eTjrmOSVxJDHH+L2qj6Zv
uMqJw9v2TcUJuG5+BXFGhIcMRSPu0HHH4Uv6RgZ+k/NL4OcpFndMkHDaxwAQZ2B4XvJqefC7
41/KMvMLgfqGlbDwq83Gc0McYGBd/wM0JiVMvaLvTQAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAKQAAAAlCAYAAADMWUI8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOASURBVHhe7ZsLsqsgDEBdlwtyPa6G
zbgYbxI+hQAavVi15Mw482qp0OYYAvc5rIryIFRI5VGokMqjUCGVR9GZkMs6j8M6DHiM67y4
02ay58YZWliWeVyHybhXR5H0U2nTOR1mSLNOIAF3zUwTvGMhGVGU00Ii2/0s8xQkNJOXVOly
ykbhxiQlQbaaU3P+lyEtkn6IZV7H4XND9EyfNSQXAF5zT1oIKemHwHaaIYlOFzW2fvO+mTmX
oYmQgn4IqC3TTNovnQoJ4AKDTDEwjeYy7AtZrhEzdvqh62h2DPQrJAkFq1vIWiVP2mRIZLuf
eDGldC0kylBf3bYTst4P9hG6gDpy0mm7byFRguIiw+8X/nvrx1HohyT1fdChe5HIpUK2zDLK
F8DV/s7NQTF1N9EntPVN/ri9ZOF2mZBhICrkS3C1LjpDYhZqWzzvS4+oTX2Tn19zfxbQDKlY
wm4Akm5XeTCecZZD+bKsF8uciB3JuUEqZFw7JUU4Xsyd30jJvHDfF9JeV529Hx6rkmySNiRh
8MBN5fgZcOvYlJ3Z7EVhm7tUjMft/L+hpTEHhfTENQg7RJ9XUo7/nhir3exHCesT71qb9JxL
ZsI4BiH5gAJ87mevraCFgQFyIc+R/dgdHq0QCQn4eNuDT8EgXzZLYn3pbhD2XolEyKI8dFfU
hbS4uyC6exC5kJoh23Li98Q4h/fs5zd/+qS9JdvkL0zfe+FkU3Yqnt2oZSkXBxI6Sf8cZqZU
1KszpNISjLOLXyJSAUpSefIJofbukFO+nfVILiRCHfm7KeqQLlw47zop3n3xtaqjkA1SCvbV
ih6ulRHizGdEFyMfUyZrOo2nn6ek5M4XS0LGhd/u++CXbkUP13oiKmQFFfIeflTIuKiPpp/C
lFOrc6+RSDKuShtHy3E9kR8VEinXp9JnZ1oG/si49p61USFfBA8WCpcW0pB92H+7+W6GtEjG
RSSrVIsK+SKyYPGAwmse9zuElIyLwHaaId9LHixbj3nfjjw7c6mQgnERUFvyrRIV8kUUg4UL
Bor8sWdn9gMv30M9My66PsuOiAr5IsrBQnFgtXrw2ZmWgT8zrtqzNirki6gFq7Ra9dwnZH1c
OKYwJKgj42dtVMgXUQ1WbdHg9//wYFK2DPyRcW39GQ5pOa4n0oeQJ+jhWk9EhaygQt6DCllB
hbyH3/52ystY1z+Wcb7ehIvHhgAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAHwAAAARCAYAAAAfdMg6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHbSURBVGhD7VaBkcQgCExdFmQ9VmMz
KcYHUYNGc2q4n/nXnXHmMJ4LLJAcbmMpbMEXwxZ8MWzBF4O84Kdx6lDOnMEWw+mMOtxx4GL3
W017ysAJwmmUO7QN1ih6eBpnhFD13+e1zjcSr7Dg1ukvJYFA95exWa3hCcEHjz5MC4545jmN
TvFZDVys2N6i7j/6E3LqhZ+P9w91OAEDVNnl0G0mD3ak4lvo4fEoBJDAzX+cLsmm6cIfj8Sb
Ce7/iNWCi1dtHGfFvq/uuB8JPwpe755ulAkGu9RBQvAeHg88J9jhiNL/0sa882KcFByFYKPC
WgoiC5yJxQPlZ/zvng7n78FiPTqfV7g192SLCN7B4wHNkE+CiNn47v6jzTmEBKeL0KHysnpA
Aan7RwV/gTTiLIzZO9HnBHROmQ88/h7h7kb8muAESkYUsH1ZOBcSkqbD1zscgXzAAV1X4xlJ
wDOeefjH4h1yHX4VHiKfPIhJwfMqtjqIVgoItgYjJ5kR/B38NGp0l5zgbR7kuDSgnEjh7n8o
PKTA/Bb+TAtOnV2pwjS2cXFh2XlcSsOIi3ar+onntR7AX/2I4r6+JgFUeOKr71qCBd7yP+W7
4BqMtzLSN/4ztuCLYQu+GLbgS8G5H+KZnQdOTNQhAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAEwAAAA9CAYAAAAH6Y9PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMPSURBVHhe7ZzRcYQgEEBtIH2kBrtI
E/aRDqiGr3RiMWQXFl08YNncZZLBfTPO6IkePHc5A8YlGCpuJWz3Lji/01abXrnbCPPbFjZP
GwPsHsq7R2m3ELY7nawDkLZepM0vbHdhbdja3RqWZYFlDZVgivit3De5sD04SMWqLhCZUy6K
a4UgCl8dnCkxtzBsbCt0OJXU4/Aom1oYRo7sC6LQCR0cEzqxMBCxNtLxwIct9mGLEIlQjtJy
YmHQyMGfxtT59+Se8ucVxjp1GYy0fjTmfmxeYUJHXgBlm7+SBN7LTS+s5+C8B4NlIHWxPBa7
rTAtJkyJCVMyv7DP9/D+Sesv4OvjLZ7PImwQS0klJkyJCVNiwpSYMCUmTIkJU2LClFyE4QAZ
/eXOljQ8wvexIV+oUPwsjkSmkctXVvBpBoShhId2NahGmN/YUC0JSV9aF4KTo//JUYEkbHTW
iJCF5ciiE+EB5YAc7JcmD/4STUpCWWmwURaGU1QQVeU2iyjYPnzFfSys6dgzrVOEpohlKR7T
mbbZ3N/JE6k+LGzswjeFpZympfjG1LD8kXe5gVlGFobl8jruo3WUeEjhZQB8+COvVyGpvG55
aVkZEnZeyOcjrAZUIlXQw1Vh5XiEsejKyyEZzp/WqaJxY+wKq1GkJMrozxr9VFiOGIiuotiD
sMaXo3CIMh8nFPK5Rhr2WxGWwbr8irBU5qG/4cKoccd5iopTw+mD6rlehUYYXkih8EXY5Qr2
DgY5ZQaxY3PjeVpezpWnq2hDmDtMqTvccI4gLKVhvY41qhE2FaqUlDFhSkyYEhOmxIQpMWFK
TJgSE6bEhCmZX5g9W6HEIkyJCVNiwpSIwvgITR6aanMLYb2xPT7MNDIuN/9T1OJYGyOO3/VH
XOd/Th8HH0c7MRTWjTBM3yR0YmFnI0WE9I3ySejEwjBw5M6cy2jChE4tLKaaYGzkcYfb/L+k
lJb5VoE2Gj8SZV84uTAA06nS+cdbiTxr1LkXu9n/fCeeeavANepuIQyx91b8gOE3o+CjEHd/
M8prCOEbxheNZ4dRkPEAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAOcAAAAYCAYAAAABMOrsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQaSURBVHhe7VzRsaMwDKSRq+L+qOCK
uG/qeCVQjb+uE4rhJNsysi0TCAlIM94Z5uEAZrXWyoZk3rB2mINzbl3ivk4snqMmWNSsm9Ma
3LzOurMsYAGeWvxpVLNuTlNY1llNxr+Gm2YFs5Vdzbo5LcFN62Qnz3TwNaxZNCdUl3FYh6HY
bo9K5jH6NQk/Nm7LFAjGfzZixXHrBPumBuME3DSx5ZkBrWCZNn3lBse5W9aMzZyBXLpxJPVV
Ig24iQTzDcZDFgcH4AGaNwPHp45Tt1bAwSf1U7CtWducsZ2CuBGZeJEHzeLLPBac4LihZ4q3
ARV1FBJdt1bIh81Cd8O4Zk1zIslsej8FuQIdRSYeCgx95W1WyaCdtPPHGOd4LVbGcH3gFSpl
HBRs+wGM7U9XeloWpfsQNi6lzkH74hrsRxBUu1bI7908QIhacO5pn+lJNzSuWWVO3xluVxRN
KPrk207/SK59buiTPnIzBUvCkHh4Hu3jMTaYSSB+DuDTr9yzgQ78Au8iBh8vP29LjoW+n9tJ
NM1aUaK9B0kLzp32cYvn+WIYeRrXTJ45MagDDv8WkFyqZBKS6A6WHOw8bwYmEh8A2JLgKWGi
4L4B8Z9evoTrqd8S9RIpgvMU2pQ8/Fo/gwg30q7VPr99/RCSFjV3WUvrmjWXtS8DOITQJw8g
bXQjAa/vjUGDSFDVstMq8baqmyEWHzfjmzzq6/Ov3FvJ4e9PPBGcd0Ic2BhDy+jatWoWqFPI
tai5M+1Y27pmOy+EgiBVh54UCsUE+TCOFAY8p5rds4EK8aR+QLAtllg04gftvi7GmfEJ7ck3
YrIRoTiY4bS8WrspXN8yugqtAC0e18wpa5FxFzSmtl7N4nFecBgKc/KT8xuGzzgh2ocEEwYp
oGHsl8h5SMImgFD5KoFdS7y8mHJfi69qqRFNQzga5wEkDXFjA8G5ZQMUjUtb5F0nmhat8CPg
BtdJCX/VnLUWnDsYImmAGuZx/VOqGT8mFYHCnAeBicZIYMd78ZmFxjgLTtrQMuGj2inXzMMb
PJ89SbNkzuEn96nULgfgWlXUC5Vx4iB2c56Dcs0CcHWwY040Hjdjq00DQMe6Oe/ExeX1lyFr
hEtBejx4Aro18yiWvFyzZM5Df/+E5wpqd3PeCRy0vMJqQtucT5pDt2aI7XtUwqbZQEZD4P5u
+y+0f29tFc9i34DSZ+v0tlIhZHPCzPWwcNo1q+XZNMvMidhvw6z5awjB4npe+5LhbWxLC1Vx
QtHQUCQkiObUwFepZrle7Csjxjd34hFgsvrXx3or0kegMk4oGgd/ZXInMNHo6wlu0HrJ9gT0
aYYrMdIrbFuOcc3Om7PjWZj5lxswG2jxhFHNujkNIv0YXi3qf1b1NCxq1s3Z0aEU3ZwdHSqx
rv8B5jEdQZGwxcoAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAOQAAAAYCAYAAADqB1HvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOeSURBVHhe7ZxtsoMgDEVdlwtiPa6G
X28nLsaXAIEgwWqtGlrOjDPiByaXJFDb6bB0msBau8xhXyezs1ETLWrWE7IF7LRMuiPLM4Od
WnKyUc16QqpnXiY1Uf4aayYFs1K7mvWE1I41i2kntnTY27BmISGhoozDMgyr7XavZDtGt/bg
58a0HAFn3LERq4xdDOzrH4z9dlpj2NKrAX1gCWYuecBvaMZmSG9cfHAw6lJDKlhDgrkGs0MW
BwfgATNvAMek9E23PmCDC+SnaFuzekKGdnTiRjLxgh00W8/TuLIJzjf0eeEQUDlHIbh164P2
sNnmbhrXrJqQaGQ2jR9Crjp7ycRDgaGvvM2qF7Sjdu4csznci9XQ3+/t8tUxDAq23QCG9oer
u9eRP8cdTHbG/WRb/KiAlVwQUbs+aN+7Y4/8smZFQrrOcDujaGTVJ982+kfj6tf6PumQnchZ
EobEw+toH8+xwYwC8WuAj78qx+emgZ7d92LczjSYA13nllPBpo3g0qzPuYT8bc3kGRKd2pHV
V4HGxeolEUW3sLRg1/FqxioZbVHwGDBBcNcA/w8vU/z91K8EBULmT2EnG0DWdjOF0Ll2fbbt
65pJkH3VJetLB3bh++QOxI0eJPD62eg0iASVLLusEI8tQzih4NgJ38ZRX1e+Kg+DRPYUdoZ9
hLUxuCQdtOtTs/sYv6nZxksdL4jU4WeStc6e/vGaYhbPBsr7E/sBwZIvoVCEA/W+MCCov3fI
q601fGCFfYS13672wOX6ADU7ziXkt2oWzvMiw1glJL84f6A/lpx3DvNrROrJvE1uhyRsBITK
VwPsXhLCiSn3NbtKFhuLyfzBvshn8EUIxn14HXJ/uJ0woNkg5T78FcGlRR88VI+Dswn5jZrx
c1LirxLyGOcEbwAsRExsFHBrHC9jZYc2anHwmF6Ics0cLqnzWZI06wkpsPbvMX9x4HpCHkO5
Zh5cBfSE3I2ahMSBWy1tNCHrgss89vnudnRr5lgtZ7lmPSEF9CQkDlT5AkAL9YR8MiF0a4ak
7zmJpFlPSAktnyGB+JZRIXIcwAz18JJRu2alPEmznpAiaQkBzoq/jbwNKA4Px3cVMQ402KtU
s1wv9vUOs/dwQmKn9Ar5q5PSvQlDP5+utlAcdv7a405qcVAux55An2a4yiK9/Jbiimv21gzZ
uZlm/o4Cqr6WPGhUs56QjeB/ZK2ZWd2fXLWoWU/ITkcRPSE7HTUsyz9FAkgzg2S98AAAAABJ
RU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAJoAAAAYCAYAAAACh+TEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMpSURBVGhD7VuLkYQgDN26LIh6rIZm
LMZLQoLh5656q2GHN+OMKMJL8hLEvXutA93Be78ufG4TC3HUGELrDX5eZ9sqC1iAp9LaEFpX
WNZZR884vJtj5R1C6wnera4fnSV8WWiQKdNrfb2y43ar6jwmWiv0vWlbPsAYujZh9vjVwXlX
wTgA75xaNjvwFSyfjidQFS2QixMzqSeC5p04jBqKR905GIAHaN4MjE9pp21fAQcS9Z7QuB2N
uBGJ85iHVNdlnjJOcL+j95bTgOowcdA0bPsK+YSK2hQakkzK7iFcK8uJ89DBMFbaVlmpdzd0
T3HmZzHLw/OBV8h6Dgq2KYDcrgTzEmS5ivMINi65n4Pvs2dwnIpDrfsK+SHtQmjRwLMqSZCN
qY+d8ZFcu28YUy75WYwVx4jzsJ+c4z0+R4dGB+k+gP/+dJAEOvALvDMbyF7dbxPHIt/MdoRm
2VdNoREpNOoDtX4LSC5mZQ3R6R6WAtVPZ6nKUDmiw9l4fJ4cTg2w//CyosVToly6GJpnpS3i
0c9SlatMZN1Xwq+5dL414COEMbUB8ZCJKng/N2cdZGjSrXCeWjY0OJH8jLs4Gev/Px20xEHz
K2ElvCM4sGxDS7TWfSW8dzYDwdB0QC2cBrF/wCcixz5F1U0CFrjGccBhmy1sB19oj4V25gI4
gFxA0HbUYBEJIQ5m6JZWHu/C86crGuC7vtrXRCY03TmdMFwTY7fvOFXyETWRfoKUR7UaCMBR
afVWzwqvKJZyLG0L9gsCEOBYEgSwpWnnB4g+xEMFQnNLAsQilIN5l0Kz4at3mqhUtIMgYt+r
ao8CxaGcjQ7ci+MtyDiZREUT4rvzQqPM+02hSRYK8vYjwCBaF1pFE9eFlpXQX4JJoWEQryzh
d6DQxPYKclpo2zeZ34NNoWHQbK8gpSaQc7h2SmjoePNV/AosvqMBZAdqEXVNQBXmi4eFlmZ3
9hHwZ7CVfDC4+hvjI4AEsJjgTU0ovoeERttX2QLTYTfDLoN2UNZshAQ4/OvFd7GnCb2Unt8M
DDyDbv6UGyqbyokhtA4Rf2g3i/HPKQMPYQht4Aas6x/EwqUR68ld3QAAAABJRU5ErkJg
gg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAFUAAAA9CAYAAADcUiVtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAP+SURBVHhe7ZztsaUgDIZPA9vHrcEu
tgn72A6oxl/bicWwCaCGLyEqyNnJO+PMVfkIDyF44ehHix7X61DXRWm1rO5sHN2x61Woyzzr
eXEnA2pdwD7FB/sa1FWNDXQXgJ2YYN+Buio9sYmuWk0f/fngMel0Oxc9m/vHsVeDdWbyrmrS
nxN7ljlXX1ovQAU4MOzZSMGzt4YtM8CZFJQUaFm8cjG82HOE7cAYuEf9BijCPutkzJOqL6P+
UNFATrenFIBJCzvPgYAhfECzHk8ZljwVxfHW7lCxAXeZVnkOpNkmmRAaejrt2Bqo2DG1ztAZ
KnoJf+hHqmggDRcIjaa/BBVDSGUI6AwVDMsaTyei4PDy1DSODH08ewRqvUP0hUqG5FUdk8+Z
gs57IKaiauNqX6gXnvmosPEHm5MOgnp8RsHsH3h6LVQaUs7UHWqF7UmZxygvLNBHJN/zkt7s
0kXPqejFW5kF47xOPdHXQB1BArWBBGoDjQn1z4/++eP+/kL9/f2ryn7xVIZk+DeQQG0ggdpA
ArWBBGoDCdQGEqgNJFAbiAk1s0D8NAEu1NzKEhE21Nrrpzmu+wvSYATZceXtQlzw1GDxFgBg
xY9yZUEN1kBTAOB6eh8qzHsAr10TTek+VHd+Z1E5EgcqduqeOF6tjwTpd1u9TiCAzd8p763T
bah2+PhD6rYYUH3Pw6xnIMB2RQu2bTH5KexNLqxwwV6GusWhcjwN0tMjl5cJlTY6DzXnfe56
tkK83zOm4tBj/CKjWk2gWhnPJpBs7HQdn2lL3SbioXtQQaVGbOkjLz3zDgZUTHuU49uWFvE8
HN47yFxevN4ZqjWy1BCmOFBN/WQGL40c2gnRRJVoB6Q/d5pYTKi+1+2VoaHm2kMTFgsqyE0o
Xv3uGpZjh7yzOyiY3ovbE6ev0QVP7SAu1MEkUBtIoDaQQG0ggdpAArWBBGoDCdQGEqgNNCZU
+S1VA4mnNpBAbSCB2kAPQMWG5VeY6GpbemUN14lpdlNeuJqV0bBQuWuYVDuATMuK76+SZUOr
YM22sMQ55tspYPjd96jOPZXIQPJX9heltKKe6qUhgDMa8z0qNLwGyIlYUKmnutDjD38XLuyN
wiiq337pDLXesJyqoXqQoF63hR3GVLhitlvKZUK60paOU2eoFkraIegkExykwXVQAwD4PRR3
Ek9U5V1XI8Z80B2qGZaVxqVUAzXcejaTVtBRxgYvRFiwuaKHft/fGn89BJSg4v39NkALJ0bP
U6OJKgeVNxe8ABWEQ4lh5C7It3vblt+AsTBij4y9Kx7+0EkufW4EfcE3VKwwll3h2l3QkdzH
wNegojD2jQz2675LtWnYL6jhPwrf+AW1/1Na/wPpKetuMsqV8QAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>